# BOQ-ENGNIEER

./: .env.example  README.md  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/local/: AppDatabase.kt  ProjectDao.kt
app/src/main/java/com/example/data/model/: ChatMessage.kt  EstimationProject.kt
app/src/main/java/com/example/data/repository/: ProjectRepository.kt
app/src/main/java/com/example/network/: BillingBackendApi.kt  FirebaseAuthHelper.kt  GeminiApiClient.kt  PlayBillingHelper.kt  RewardedAdHelper.kt
app/src/main/java/com/example/ui/screens/: LoginScreen.kt  MainAppScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/ui/viewmodel/: QuantityViewModel.kt
app/src/main/java/com/example/utils/: DataExporter.kt  QuantityCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
